{
  "command": {
    "bootstrap": {
      "hoist": true,
      "strict": true
    },
    "create": {
      "esModule": true,
      "license": "MIT",
      "yes": true
    }
  },
  "npmClient": "npm",
  "packages": [
    "packages/*"
  ],
  "version": "0.0.0"
}
